spring.application.name=AddDemo


#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=123456

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dilect= org.hibernate.dialect.MySQLDialect
#HQL*
spring.jpa.format-sql=true